

-- Question 3. Count records
-- SELECT count(index)
-- 	FROM public.green_tripdata
-- 	Where lpep_pickup_datetime > '2019-01-15 00:00:00' AND lpep_dropoff_datetime < '2019-01-15 23:59:59'
	

-- Question 4. Largest trip for each day
SELECT trip_distance as td, lpep_pickup_datetime 
	FROM public.green_tripdata
	ORDER BY td DESC
	
	
	
-- Question 5. The number of passengers
-- In 2019-01-01 how many trips had 2 and 3 passengers?
SELECT count(*)
	FROM public.green_tripdata as gt
	WHERE gt.lpep_pickup_datetime BETWEEN '2019-01-01 00:00:00' AND '2019-01-02 00:00:0'
 		AND gt.passenger_count=3
		
SELECT count(*)
	FROM public.green_tripdata as gt
	WHERE gt.lpep_pickup_datetime BETWEEN '2019-01-01 00:00:00' AND '2019-01-02 00:00:0'
 		AND gt.passenger_count=2
		
		

-- Question 6. Largest tip

-- GET ID OF ASTORIA zone = locationId=7
SELECT *
FROM zones as z
WHERE z."Zone"='Astoria'


-- BIGGEST TIPS - 88 AND gt."DOLocationID" = 146
SELECT gt.tip_amount, gt.trip_distance, gt."PULocationID" as pu, gt."DOLocationID" as dol
FROM public.green_tripdata as gt, public.zones
WHERE gt."PULocationID"='7'
ORDER BY gt.tip_amount DESC

-- Zone Name with ID=146 - Long Island City/Queens Plaza
SELECT *
FROM zones as z
WHERE z."LocationID"=146

